[default]

; Optional modifier key(s) that will have do be pressed together with {Esc} in order to switch from Insert to Normal mode
; #     --> Win
; !     --> Alt
; ^     --> Ctrl
; +     --> Shift
; (Optionally add < or > in front to exactly specify which key was pressed, e.g. <! is left alt)
EscModifier = +

; List of windows for which the hotkeys should be disabled (don't use multiple lines)
IgnoredWindows = vim.exe, gvim.exe, gvim_noOLE.exe, mintty.exe, ConEmu.exe, ConEmu64.exe, ConEmuC.exe, ConEmuC64.exe
