[default]

; Optional modifier key(s) that will have do be pressed together with {Esc} in order to switch from Insert to Normal mode
; #     --> Win
; !     --> Alt
; ^     --> Ctrl
; +     --> Shift
; (Optionally add < or > in front to exactly specify which key was pressed, e.g. <! is left alt)
EscModifier = +